# spring.datasource.driver-class-name=org.sqlite.JDBC
# jdbc:sqlite:<ruta del archivo .sqlite> (en este caso en la raiz del proyecto)
spring.datasource.url=jdbc:sqlite:database.sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
# logging
debug=true
#trace=true
logging.file.path=logs

